{
    "name": "ecoiris/php-signin-apple",
    "description": "sign in with apple",
    "autoload": {
        "psr-4": {
            "AppleSign\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eco",
            "email": "962224495@qq.com"
        }
    ],
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "php": ">=5.6.0",
        "ext-json": "*",
        "ext-openssl": "*"
    }
}
